quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_URL}:5432/${POSTGRES_DB}
quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=timepal-api
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=timapal api
quarkus.smallrye-openapi.info-contact-name=Fatih
quarkus.smallrye-openapi.info-contact-url=https://fatiharge.com/contact.html
quarkus.smallrye-openapi.info-contact-email=fatih@fatiharge.com
quarkus.scheduler.enabled=true
#
## for jwt
#mp.jwt.verify.publickey.location=publicKey.pem
#smallrye.jwt.sign.key.location=privateKey.pem
##mp.jwt.verify.issuer=https://timepal-api.fatiharge.com // todo
